In [8]:
import pandas as pd
import numpy as py 
import csv

In [9]:
bluetooth_file = "bt_symmetric.csv"
bt_df = pd.read_csv(bluetooth_file)
bt_df

         # timestamp  user_a  user_b  rssi
0                  0       0      -1     0
1                  0       1      -1     0
2                  0       2      -1     0
3                  0       3      -2   -88
4                  0       5      -1     0
...              ...     ...     ...   ...
5474284      2418900     702     371   -79
5474285      2418900     703      -1     0
5474286      2418900     704      -1     0
5474287      2418900     705      -2   -90
5474288      2418900     707      -2   -53

[5474289 rows x 4 columns]

In [10]:
bt_df = bt_df[bt_df.user_b !=-1]

In [11]:
bt_df = bt_df[bt_df.user_b !=-2]

In [12]:
bt_df = bt_df[bt_df.rssi >-68]

In [13]:
(bt_df)

         # timestamp  user_a  user_b  rssi
36                 0      49      48   -62
67                 0      91      90   -60
207                0     288     104   -51
342                0     459     260   -38
439                0     611     146   -55
...              ...     ...     ...   ...
5474180      2418900     549     161   -66
5474197      2418900     569     465   -58
5474237      2418900     635     542   -52
5474272      2418900     694     598   -66
5474281      2418900     702     259   -58

[152541 rows x 4 columns]

In [14]:
bt_df.to_csv("bt_file.csv")